<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frameMainMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".fragments.cashRegisterFragments.MainMenu">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:background="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/ic_baseline_attach_money_48"
                app:cb_color="@color/LIGHT_GREEN"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                app:layout_constraintVertical_bias="0.0" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnAddToStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_baseline_post_add_96"
                app:cb_color="@color/LIGHT_ORANGE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivLogo"
                app:layout_constraintVertical_bias="0.0" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnViewStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/ic_baseline_pageview_24"
                app:cb_color="@color/LIGHT_YELLOW"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnInvoice"
                app:layout_constraintVertical_bias="0.0" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnExportInvoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_baseline_import_export_96"
                app:cb_color="@color/LIGHT_PURPLE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToStock"
                app:layout_constraintVertical_bias="0.0" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnCompanyInformation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="75dp"
                android:src="@drawable/ic_baseline_info_24"
                app:cb_color="@color/COLOR_LIGTH1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnViewStock"
                app:layout_constraintVertical_bias="0.0" />

            <at.markushi.ui.CircleButton
                android:id="@+id/btnAboutCashRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="50dp"
                android:src="@drawable/ic_baseline_perm_device_information_24"
                app:cb_color="@color/COLOR_LIGHT2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnExportInvoice"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/btnExit"
                style="@style/exitMM"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="25dp"
                android:background="@color/RED"
                android:text="@string/EXIT"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAboutCashRegister" />

            <TextView
                android:id="@+id/textView2"
                style="@style/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/cashreg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnInvoice"
                app:layout_constraintStart_toStartOf="@+id/btnInvoice"
                app:layout_constraintTop_toBottomOf="@+id/btnInvoice"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                style="@style/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/addtostock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnAddToStock"
                app:layout_constraintStart_toStartOf="@+id/btnAddToStock"
                app:layout_constraintTop_toBottomOf="@+id/btnAddToStock"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView3"
                style="@style/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/viewstock"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnViewStock"
                app:layout_constraintStart_toStartOf="@+id/btnViewStock"
                app:layout_constraintTop_toBottomOf="@+id/btnViewStock"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                style="@style/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exportinvoice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnExportInvoice"
                app:layout_constraintStart_toStartOf="@+id/btnExportInvoice"
                app:layout_constraintTop_toBottomOf="@+id/btnExportInvoice"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView4"
                style="@style/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/companyinfo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnCompanyInformation"
                app:layout_constraintStart_toStartOf="@+id/btnCompanyInformation"
                app:layout_constraintTop_toBottomOf="@+id/btnCompanyInformation"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                style="@style/info4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abouttheapp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnAboutCashRegister"
                app:layout_constraintStart_toStartOf="@+id/btnAboutCashRegister"
                app:layout_constraintTop_toBottomOf="@+id/btnAboutCashRegister"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>