<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/LIGHT_PURPLE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/tvInvoiceItemId"
                style="@style/receipt_item"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                 />

            <TextView
                android:id="@+id/tvInvoiceItemName"
                style="@style/receipt_item"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tvInvoiceItemQuantity"
                style="@style/receipt_item"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tvInvoiceItemPriceForOne"
                style="@style/receipt_item"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp" />

            <TextView
                android:id="@+id/tvInvoiceItemTotalPrice"
                style="@style/receipt_item"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp" />

        </LinearLayout>

        <at.markushi.ui.CircleButton
            android:id="@+id/btnAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="75dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_add_24"
            app:cb_color="@color/LIGHT_BLUE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_remove_24"
            app:cb_color="@color/LIGHT_YELLOW"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <at.markushi.ui.CircleButton
            android:id="@+id/btnRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_baseline_delete_forever_24"
            app:cb_color="@color/RED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvAddMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/addmore"
            android:textColor="@color/BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnAddItem"
            app:layout_constraintStart_toStartOf="@+id/btnAddItem"
            app:layout_constraintTop_toBottomOf="@+id/btnAddItem"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvEliminateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/eliminate"
            android:textColor="@color/BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnRemove"
            app:layout_constraintStart_toStartOf="@+id/btnRemove"
            app:layout_constraintTop_toBottomOf="@+id/btnAddItem"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tvRemoveInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/aclonica"
            android:text="@string/removeitem"
            android:textColor="@color/BLACK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnRemoveItem"
            app:layout_constraintStart_toStartOf="@+id/btnRemoveItem"
            app:layout_constraintTop_toBottomOf="@+id/btnRemoveItem"
            app:layout_constraintVertical_bias="0.0" />

        <View
            style="@style/Line"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvEliminateInfo"
            app:layout_constraintVertical_bias="0.0"
            android:background="@color/BLACK" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>